<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2ED77"
    tools:context=".UpdateNote">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:layout_margin="5sp"
        android:background="#F38989">



        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarUpdateId"
            android:background="#E2ED77"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="58sp"
                    android:id="@+id/noteTitleEditTxtUpdateNoteId"
                    android:hint="Note title"
                    android:paddingStart="15sp"
                    android:layout_marginTop="50sp"
                    android:textSize="25sp"
                    android:background="#E8D6D6"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FD090000"
                    android:background="#E8D6D6"
                    android:id="@+id/noteContentEditTxtUpdateNoteId"
                    android:paddingStart="15sp"
                    android:hint="Take your note here..."
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:minLines="15"
                    android:layout_marginStart="20sp"
                    android:gravity="start"
                    android:layout_marginEnd="20sp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:text=" save note"
                    android:background="@drawable/button_background"
                    android:id="@+id/saveNoteButtonUpdateNoteId"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:textSize="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:text=" delete note"
                    android:layout_marginBottom="50sp"
                    android:background="@drawable/button_background"
                    android:id="@+id/deleteNoteButtonUpdateNoteId"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>